# openliberty-rest

./: .gitignore  .pmdCache  README.md  settings.gradle  test.http
app/: build.gradle
app/src/main/java/org/example/app/: App.java
app/src/main/resources/: data.json
rest-service/: build.gradle
rest-service/src/main/java/io/openliberty/guides/rest/: StringProcessResource.java  SystemApplication.java
rest-service/src/main/liberty/config/: server.xml
utilities/: build.gradle
utilities/src/main/java/org/example/utilities/: JoinUtils.java  SplitUtils.java  StringProcess.java  StringUtils.java
