
plugins {
    id 'buildlogic.java-common-conventions'
    id 'war'
    id "io.openliberty.tools.gradle.Liberty" version "3.9.1"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    providedCompile 'org.eclipse.microprofile:microprofile:6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider
    implementation group: 'com.fasterxml.jackson.jakarta.rs', name: 'jackson-jakarta-rs-json-provider', version: '2.18.1'

    implementation project(':utilities')

}

ext  {
    liberty.server.var.'http.port' = '9080'
    liberty.server.var.'https.port' = '9443'
    liberty.server.var.'app.context.root' = 'rest-service'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut'
        exceptionFormat 'full'
    }
    systemProperty 'http.port', liberty.server.var.'http.port'
    systemProperty 'context.root',  liberty.server.var.'app.context.root'
}

test.dependsOn 'libertyStart'
clean.dependsOn 'libertyStop'
